# zuul-gateway-

api/: pom.xml
api/src/main/java/com/myweb/api/: ApiApplication.java
api/src/main/java/com/myweb/api/config/: config.java
api/src/main/java/com/myweb/api/controllers/: HomeController.java  PersonController.java
api/src/main/java/com/myweb/api/facade/: PersonServiceFacade.java  PersonaServiceFacade.java
api/src/main/java/com/myweb/api/facade/impl/: PersonServiceFacadeImpl.java  PersonaServiceFacadeImpl.java
api/src/main/java/com/myweb/api/jms/: PersonSender.java
api/src/main/java/com/myweb/api/model/: Person.java  Persona.java
api/src/main/java/com/myweb/api/repository/: PersonRepository.java  PersonaRepository.java
api/src/main/java/com/myweb/api/service/: PersonService.java  PersonaService.java
api/src/main/java/com/myweb/api/service/impl/: PersonServiceImpl.java  PersonaServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/myweb/api/: ApiApplicationTests.java
service/: pom.xml
service/service/: pom.xml
service/service/src/main/java/com/myweb/service/: ServiceApplication.java
service/service/src/main/java/com/myweb/service/controller/: HomeController.java
service/service/src/test/java/com/myweb/service/: ServiceApplicationTests.java
service/src/main/java/com/myweb/service/: ServiceApplication.java
service/src/main/java/com/myweb/service/config/: config.java
service/src/main/java/com/myweb/service/controller/: ServiceController.java
service/src/main/java/com/myweb/service/jms/: PersonConsumer.java
service/src/main/java/com/myweb/service/model/: Person.java
service/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/myweb/web/: WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/myweb/web/: WebApplicationTests.java
