server.port=8088

#spring.activemq.broker-url = http://localhost:8161
#spring.activemq.user = admin 
#spring.activemq.password = admin

spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin 
spring.activemq.password = admin
spring.activemq.pool.max-connections = 20