server.port=8089
#server.contextPath=/ejemplo

logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin 
spring.activemq.password = admin
spring.activemq.pool.max-connections = 20

#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false