zuul.routes.api.url=http://localhost:8089/
zuul.routes.api.path= /api/**

zuul.routes.service.url=http://localhost:8088/
zuul.routes.service.path= /service/**

ribbon.eureka.enabled=false
server.port=8080
